<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Affichage_donController">
   <children>
      <ImageView fitHeight="531.0" fitWidth="896.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../back_1.png" />
         </image>
      </ImageView>
      <Button fx:id="button" layoutX="638.0" layoutY="480.0" mnemonicParsing="false" onAction="#trier" prefHeight="39.0" prefWidth="157.0" stylesheets="@list.css" text="trier par date " />
      <Text layoutX="607.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button layoutX="25.0" layoutY="13.0" mnemonicParsing="false" onAction="#md" stylesheets="@list.css" text="Modification don" />
      <Button layoutX="201.0" layoutY="13.0" mnemonicParsing="false" onAction="#suppr" stylesheets="@list.css" text="Suppression don" />
      <Button layoutX="374.0" layoutY="14.0" mnemonicParsing="false" onAction="#aj" stylesheets="@list.css" text="Ajout don" />
      <Button layoutX="504.0" layoutY="14.0" mnemonicParsing="false" onAction="#dd" stylesheets="@list.css" text="Demande don" />
      <Button layoutX="504.0" layoutY="478.0" mnemonicParsing="false" onAction="#afficher" prefHeight="39.0" prefWidth="118.0" stylesheets="@list.css" text="Actualiser" />
      <Label layoutX="47.0" layoutY="462.0" text="Chercher par type :" textFill="#400505" />
      <ScrollPane layoutX="53.0" layoutY="149.0" prefHeight="306.0" prefWidth="753.0">
         <content>
            <VBox fx:id="vb" prefHeight="290.0" prefWidth="746.0" />
         </content>
      </ScrollPane>
      <ComboBox fx:id="types" layoutX="65.0" layoutY="492.0" prefWidth="150.0" promptText="Type" />
      <Button layoutX="230.0" layoutY="481.0" mnemonicParsing="false" onAction="#cherch" prefHeight="39.0" prefWidth="117.0" stylesheets="@list.css" text="chercher" />
      <Label layoutX="139.0" layoutY="114.0" stylesheets="@list.css" text="Type de don" />
      <Label layoutX="367.0" layoutY="116.0" stylesheets="@list.css" text="Image " />
      <Label layoutX="495.0" layoutY="116.0" stylesheets="@list.css" text="Description" />
      <Label layoutX="638.0" layoutY="116.0" stylesheets="@list.css" text="Date d'ajout" />
      <Label layoutX="338.0" layoutY="67.0" prefHeight="34.0" prefWidth="160.0" text="Affichage dons" textFill="#52a9df">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
