<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="558.0" prefWidth="1027.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="controllers.Ajout_donController">
  
    <children>
      <ImageView fitHeight="558.0" fitWidth="1029.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/background.png" />
         </image>
      </ImageView>
      <Label layoutX="171.0" layoutY="159.0" prefHeight="35.0" prefWidth="134.0" stylesheets="@list.css" text="Type : " />
      <Label layoutX="171.0" layoutY="374.0" prefHeight="35.0" prefWidth="134.0" stylesheets="@list.css" text="Image :" />
      <Label layoutX="171.0" layoutY="227.0" prefHeight="42.0" prefWidth="114.0" stylesheets="@list.css" text="Description :" />
      <Button layoutX="378.0" layoutY="453.0" mnemonicParsing="false" onAction="#ajouterdon" prefHeight="42.0" prefWidth="101.0" stylesheets="@list.css" text="ajouter" />
      <TextField fx:id="tfdescription" layoutX="309.0" layoutY="227.0" prefHeight="118.0" prefWidth="239.0" stylesheets="@list.css" />
      <Button layoutX="597.0" layoutY="375.0" mnemonicParsing="false" onAction="#AddImage" stylesheets="@list.css" text="ajouter photo" />
      <TextField fx:id="URLImage" layoutX="309.0" layoutY="373.0" prefHeight="38.0" prefWidth="239.0" promptText="Image" stylesheets="@list.css" />
      <ImageView fx:id="Image" fitHeight="289.0" fitWidth="394.0" layoutX="588.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="tfype" layoutX="309.0" layoutY="156.0" prefHeight="42.0" prefWidth="239.0" promptText="Type" stylesheets="@list.css" />
      <Label layoutX="352.0" layoutY="35.0" prefHeight="62.0" prefWidth="195.0" text="Ajout don" textAlignment="CENTER" textFill="#52a9df">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      
   </children>
</AnchorPane>
