<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="459.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdministrateurController">
   <BorderPane layoutX="114.0" layoutY="54.0" prefHeight="459.0" prefWidth="755.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
         <AnchorPane fx:id="ap" prefHeight="394.0" prefWidth="532.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            <children>
               <Button layoutX="678.0" layoutY="328.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #001A23;" text="Télécharger" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Button>
               <ListView fx:id="listv" layoutX="11.0" layoutY="102.0" prefHeight="226.0" prefWidth="787.0" style="-fx-background-color: #F1FAEE;" />
               <HBox layoutX="11.0" layoutY="62.0" prefHeight="40.0" prefWidth="794.0" style="-fx-background-color: #001A23;">
                  <children>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="100.0" text="Marque" textFill="#fff9f9">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                        <HBox.margin>
                           <Insets top="8.0" />
                        </HBox.margin>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="72.0" text="Modèle" textFill="#fff9f9">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                        <padding>
                           <Insets top="8.0" />
                        </padding>
                        <HBox.margin>
                           <Insets top="4.0" />
                        </HBox.margin>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="98.0" text="Description" textFill="#fff9f9">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                        <HBox.margin>
                           <Insets top="8.0" />
                        </HBox.margin>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="122.0" text="Boite de vitesse" textFill="#fff9f9">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                        <HBox.margin>
                           <Insets top="8.0" />
                        </HBox.margin>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="138.0" text="Prix de location" textFill="#fff9f9">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="8.0" top="8.0" />
                        </HBox.margin>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="237.0" text="Date de validation technique" textFill="#fff9f9">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="10.0" top="8.0" />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
                <Button layoutX="262.0" layoutY="405.0" mnemonicParsing="false" onAction="#afficherVoitures" text="Afficher la liste des voitures" />
      <Button layoutX="577.0" layoutY="405.0" mnemonicParsing="false" onAction="#ajouterVoitures" text="Ajouter une voiture" />
      <Button fx:id="idSupp" layoutX="434.0" layoutY="405.0" mnemonicParsing="false" onAction="#suppimerVoiture" text="supprimer une voiture" />
               <Button fx:id="deletebutton" layoutX="563.0" layoutY="328.0" mnemonicParsing="false" onAction="#supprimerLigne" prefHeight="38.0" prefWidth="99.0" style="-fx-background-color: #001A23;" text="Supprimer" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Button>
               <TextField layoutX="534.0" layoutY="11.0" prefHeight="34.0" prefWidth="190.0" promptText="Entrez nom user" style="-fx-background-radius: 50px; -fx-border-color: #001A23; -fx-border-radius: 50px; -fx-border-width: 0.5px;" />
               <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="733.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/magnifying-glass.png" />
                  </image>
               </ImageView>
            </children></AnchorPane>
      </center>
   </BorderPane>
</AnchorPane>
