<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Affichage_demande_don_adminController">
   <children>
      <ImageView fitHeight="558.0" fitWidth="1029.4" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/back.png" />
         </image></ImageView>
      <Button layoutX="528.0" layoutY="489.0" mnemonicParsing="false" onAction="#afficher" stylesheets="@admin.css" text="Actualiser" />
      <Button layoutX="676.0" layoutY="489.0" mnemonicParsing="false" onAction="#sort" stylesheets="@admin.css" text="Trier par date" />
      <Label layoutX="51.0" layoutY="493.0" stylesheets="@admin.css" text="CIN utilisateur: " />
      <Button layoutX="283.0" layoutY="490.0" mnemonicParsing="false" onAction="#cherch" stylesheets="@admin.css" text="chercher" />
      <TextField fx:id="idu" layoutX="168.0" layoutY="487.0" prefHeight="38.0" prefWidth="104.0" stylesheets="@admin.css" />
      <Label layoutX="387.0" layoutY="30.0" prefHeight="34.0" prefWidth="285.0" text="Affichage demandes dons" textFill="#041b28">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ScrollPane layoutX="97.0" layoutY="135.0" prefHeight="333.0" prefWidth="842.0">
         <content>
            <VBox fx:id="vb" prefHeight="318.0" prefWidth="837.0" />
         </content>
      </ScrollPane>
      <Label layoutX="226.0" layoutY="101.0" stylesheets="@list.css" text="Type de don" />
      <Label layoutX="350.0" layoutY="81.0" prefHeight="66.0" prefWidth="177.0" stylesheets="@list.css" text="justificatif d'handicap " />
      <Label layoutX="545.0" layoutY="102.0" stylesheets="@list.css" text="Date de demande" />
      <Label layoutX="888.0" layoutY="102.0" stylesheets="@list.css" text="état" />
      <Label layoutX="744.0" layoutY="102.0" stylesheets="@list.css" text="Remarques" />
      <Label layoutX="107.0" layoutY="101.0" stylesheets="@admin.css" text="CIN utilisateur" />
      <Button layoutX="814.0" layoutY="28.0" mnemonicParsing="false" onAction="#ex" stylesheets="@admin.css" text="Exporter" />
      <Button layoutX="927.0" layoutY="28.0" mnemonicParsing="false" onAction="#p" stylesheets="@admin.css" text="PDF" />
      <Button layoutX="179.0" layoutY="28.0" mnemonicParsing="false" onAction="#imprimer" stylesheets="@admin.css" text="imprimer" />
   </children>
</AnchorPane>
