<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="848.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="Controllers.Affichage_donController">
   <children>
      <ImageView fitHeight="558.0" fitWidth="1029.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/background.png" />
         </image>
      </ImageView>
      <Button fx:id="button" layoutX="793.0" layoutY="497.0" mnemonicParsing="false" onAction="#trier" prefHeight="39.0" prefWidth="166.0" stylesheets="@list.css" text="trier par date " />
      <Text layoutX="607.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button layoutX="643.0" layoutY="497.0" mnemonicParsing="false" onAction="#afficher" prefHeight="39.0" prefWidth="135.0" stylesheets="@list.css" text="Actualiser" />
      <Label layoutX="88.0" layoutY="471.0" stylesheets="@list.css" text="Chercher par type :" textFill="#400505" />
      <ScrollPane layoutX="139.0" layoutY="122.0" prefHeight="346.0" prefWidth="726.0">
         <content>
            <VBox fx:id="vb" prefHeight="343.0" prefWidth="894.0" />
         </content>
      </ScrollPane>
      <ComboBox fx:id="types" layoutX="97.0" layoutY="504.0" prefWidth="150.0" promptText="Type" />
      <Button layoutX="257.0" layoutY="497.0" mnemonicParsing="false" onAction="#cherch" prefHeight="39.0" prefWidth="138.0" stylesheets="@list.css" text="chercher" />
      <Label layoutX="201.0" layoutY="84.0" stylesheets="@list.css" text="Type de don" />
      <Label layoutX="424.0" layoutY="84.0" stylesheets="@list.css" text="Image " />
      <Label layoutX="570.0" layoutY="84.0" stylesheets="@list.css" text="Description" />
      <Label layoutX="727.0" layoutY="84.0" stylesheets="@list.css" text="Date d'ajout" />
      <Label layoutX="407.0" layoutY="14.0" prefHeight="52.0" prefWidth="260.0" text="Affichage dons" textFill="#52a9df">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button layoutX="904.0" layoutY="23.0" mnemonicParsing="false" onAction="#p" stylesheets="@list.css" text="pdf" />
      <Button layoutX="746.0" layoutY="23.0" mnemonicParsing="false" onAction="#Exporter" stylesheets="@list.css" text="Exporter Excel" />
      <Button layoutX="31.0" layoutY="23.0" mnemonicParsing="false" onAction="#node" stylesheets="@list.css" text="imprimer" />
      <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="263.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-chercher-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="646.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-mettre-à-jour-la-rotation-à-gauche-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="804.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/filtre.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
