<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="221.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CategorieGridFXMLController">
   <children>
      <ImageView fitHeight="250.0" fitWidth="433.0" pickOnBounds="true" preserveRatio="true" />
      <HBox prefHeight="221.0" prefWidth="393.0" stylesheets="@categorielistfxml.css">
         <children>
            <VBox prefHeight="250.0" prefWidth="158.0">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="158.0" text="Discussion" textFill="#592c2c">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="153.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-handicapped-skin-type-4-48.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="64.0" prefWidth="81.0">
                           <children>
                              <Button fx:id="modifCategorieBtn" mnemonicParsing="false" onMouseClicked="#goToModifCategorie" prefHeight="37.0" prefWidth="85.0" style="-fx-background-color: #14213d; -fx-background-radius: 50;" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons8-pen-squared-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </VBox>
                        <Button fx:id="supprimerCategorieBtn" mnemonicParsing="false" onMouseClicked="#supprimerCategorie" prefHeight="62.0" prefWidth="89.0" style="-fx-background-color: #14213d; -fx-background-radius: 50;" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-effacer-30.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label fx:id="namecategorie" alignment="CENTER" contentDisplay="CENTER" prefHeight="79.0" prefWidth="235.0">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="bottom" />
            <String fx:value="gradient" />
            <String fx:value="shadow" />
         </styleClass>
      </HBox>
      <HBox layoutX="175.0" layoutY="160.0" prefHeight="64.0" prefWidth="222.0">
         <children>
            <Label fx:id="nbsujets" alignment="CENTER" prefHeight="66.0" prefWidth="220.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</Pane>
