<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchlorPaneVoiture" prefHeight="631.0" prefWidth="567.0" style="-fx-background-color: #cde7da;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditVoituresController">
   <children>
      
      <Label layoutX="33.0" layoutY="73.0" text="Immatriculation">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="33.0" layoutY="119.0" text="Marque">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="34.0" layoutY="164.0" text="Modèle">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="32.0" layoutY="209.0" text="Date de validation technique">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="33.0" layoutY="247.0" text="Boite de vitesse">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="31.0" layoutY="286.0" text="Kilométrage">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="33.0" layoutY="327.0" text="Carburant">
         <font>
            <Font size="18.0" />
         </font></Label>
      
      <Label layoutX="33.0" layoutY="366.0" text="Prix de location">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="406.0" text="Description">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="idImmatriculation" centerShape="false" layoutX="314.0" layoutY="73.0" prefHeight="30.0" prefWidth="183.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 50;" />
      <TextField fx:id="idMarque" layoutX="314.0" layoutY="117.0" prefHeight="30.0" prefWidth="183.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 50;" />
      <DatePicker fx:id="idDate" layoutX="314.0" layoutY="203.0" prefHeight="30.0" prefWidth="183.0" />
      <TextField fx:id="idKilometrage" layoutX="314.0" layoutY="285.0" prefHeight="30.0" prefWidth="183.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 50;" />
      <TextField fx:id="idCarburant" layoutX="314.0" layoutY="326.0" prefHeight="30.0" prefWidth="183.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 50;" />
      <Button layoutX="148.0" layoutY="570.0" mnemonicParsing="false" onAction="#edit" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #44AE64; -fx-background-radius: 50;" text="éditer" />
   
      <TextField fx:id="idPrixLocation" layoutX="314.0" layoutY="365.0" prefHeight="30.0" prefWidth="183.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 50;" />
      <Button fx:id="idImage" layoutX="34.0" layoutY="487.0" mnemonicParsing="false" onAction="#loadImage" prefHeight="30.0" prefWidth="168.0" style="-fx-background-color: #f2f2f2;" text="Ajouter votre Image ici">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="35.0" layoutY="455.0" text="Image de voiture">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Text layoutX="168.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mise à jour d'une voiture">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      
      
      <ImageView fx:id="imgg" fitHeight="100.0" fitWidth="183.0" layoutX="314.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="idBoiteV" layoutX="314.0" layoutY="246.0" prefHeight="30.0" prefWidth="183.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 50;" />
      <Pane layoutX="-7.0" layoutY="51.0" prefHeight="1.0" prefWidth="580.0" style="-fx-background-color: #000000;" />
      <TextField fx:id="URLImage" layoutX="53.0" layoutY="526.0" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 50;" />
      <TextField fx:id="idModele" layoutX="314.0" layoutY="162.0" prefHeight="30.0" prefWidth="183.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 50;" />
      <Button layoutX="272.0" layoutY="570.0" mnemonicParsing="false" onAction="#vider" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #44AE64; -fx-background-radius: 50;" text="vider" />
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="132.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../3a8-Computer-wizards-Handiny-integration/src/images/edit2.png" />
         </image>
      </ImageView>
      <TextField fx:id="idDesc" layoutX="314.0" layoutY="404.0" prefHeight="30.0" prefWidth="183.0" style="-fx-background-radius: 50; -fx-background-color: #f2f2f2;" />

   </children>
</AnchorPane>
