<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="661.0" prefWidth="1022.0" style="-fx-background-color: #124559;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FrontController">
   <children>
      <Pane prefHeight="80.0" prefWidth="1022.0" style="-fx-background-color: #e5e8e9;">
         <children>
            <ImageView fitHeight="86.0" fitWidth="78.0" layoutX="307.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo.png" />
               </image>
            </ImageView>
            <Text layoutX="400.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Handiny" wrappingWidth="194.0550537109375">
               <font>
                  <Font name="Arial Rounded MT Bold" size="48.0" />
               </font>
            </Text>
            <Button layoutX="819.0" layoutY="23.0" mnemonicParsing="false" onAction="#logout" stylesheets="@list.css" text="Logout" />
            <Button layoutX="731.0" layoutY="25.0" mnemonicParsing="false" onAction="#Forum" style="-fx-background-color: #104d62;" stylesheets="@list.css" text="Forum" />
            <Button layoutX="34.0" layoutY="17.0" mnemonicParsing="false" onAction="#tousLesVoit" prefHeight="35.0" prefWidth="184.0" style="-fx-background-radius: 30;" text="Découvrir nos voitures !" textFill="#104d62">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <MenuBar layoutX="936.0" layoutY="24.0" prefWidth="78.0">
              <menus>
                <Menu mnemonicParsing="false">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#Modifier_profil" text="Modifier mon profil" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label fx:id="nom_actuel" layoutX="952.0" layoutY="27.0" prefHeight="17.0" prefWidth="49.0" />
         </children>
      </Pane>
      <MenuBar layoutY="80.0" prefHeight="35.0" prefWidth="1186.0" stylesheets="@front_main.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-164.0">
         <menus>
            <Menu mnemonicParsing="false" onAction="#accueil" text="Accueil">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Accueil2" text="Accueil" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Mes dons">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Liste_des_dons" text="Liste des dons" />
                  <MenuItem mnemonicParsing="false" onAction="#Ajouter_don" text="Ajouter don" />
                  <MenuItem mnemonicParsing="false" onAction="#Supprimer_don" text="Supprimer don" />
                  <MenuItem mnemonicParsing="false" onAction="#Modifier_don" text="Modifier don" />
                  <MenuItem mnemonicParsing="false" onAction="#stat" text="Statistiques" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Mes Demandes dons">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Liste_des_demandes_dons" text="Liste des demandes dons" />
                  <MenuItem mnemonicParsing="false" onAction="#Ajouter_demande_don" text="Ajouter  demande don" />
                  <MenuItem mnemonicParsing="false" onAction="#Supprimer_demande_don" text="Supprimer demande don" />
                  <MenuItem mnemonicParsing="false" onAction="#Modifier_demande_don" text="Modifier demande don" />
                  <MenuItem mnemonicParsing="false" onAction="#statdd" text="Statistiques" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Voitures">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#voitures" text="voitures" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Mes réservations">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#AffichageReservations" text="Liste de mes réservations" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#accueil" text="Covoiturage">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goajout" text="Ajout covoiturage" />
                  <MenuItem mnemonicParsing="false" onAction="#gomescov" text="Mes Covoiturage" />
                  <MenuItem mnemonicParsing="false" onAction="#goreserv" text="Reserver" />
                  <MenuItem mnemonicParsing="false" onAction="#gomesreserv" text="Mes Reservations" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#accueil" text="Reclamation">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#add_recllam" text="Ajouter reclamation" />
                  <MenuItem mnemonicParsing="false" onAction="#update_reclam" text="Mettre a jour une reclamation" />
               </items>
            </Menu>
            
         </menus>
      </MenuBar>
      <AnchorPane id="mesVoitures" fx:id="mesDons" layoutX="-5.0" layoutY="106.0" prefHeight="535.0" prefWidth="973.0" stylesheets="@front_main.css" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="106.0" />
   </children>
</AnchorPane>
