<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Modifier_donController">
   <children>
      <ImageView fitHeight="558.0" fitWidth="1029.4" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/background.png" />
         </image>
      </ImageView>
      <Label layoutX="20.0" layoutY="153.0" prefHeight="35.0" prefWidth="134.0" stylesheets="@list.css" text="Type : " />
      <Label layoutX="26.0" layoutY="337.0" prefHeight="35.0" prefWidth="134.0" stylesheets="@list.css" text="Image :" />
      <Label layoutX="3.0" layoutY="201.0" prefHeight="42.0" prefWidth="106.0" stylesheets="@list.css" text="Description :" />
      <Button layoutX="101.0" layoutY="419.0" mnemonicParsing="false" onAction="#modifierdon" prefHeight="54.0" prefWidth="170.0" stylesheets="@list.css" text="modifier">
         <font>
            <Font size="29.0" />
         </font></Button>
      <TextField fx:id="mod_tfdescription" layoutX="98.0" layoutY="209.0" prefHeight="106.0" prefWidth="191.0" stylesheets="@list.css" />
      <Button layoutX="304.0" layoutY="339.0" mnemonicParsing="false" onAction="#modImage" prefHeight="35.0" prefWidth="141.0" stylesheets="@list.css" text="ajouter image" />
      <TextField fx:id="mod_URLImage" layoutX="97.0" layoutY="338.0" prefHeight="38.0" prefWidth="191.0" promptText="Image" stylesheets="@list.css" />
      <ImageView fx:id="Image" fitHeight="150.0" fitWidth="200.0" layoutX="360.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Image" fitHeight="142.0" fitWidth="179.0" layoutX="260.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="mod_tfype" layoutX="98.0" layoutY="152.0" prefHeight="34.0" prefWidth="191.0" stylesheets="@list.css" />
      <Label layoutX="108.0" layoutY="34.0" prefHeight="40.0" prefWidth="258.0" text="Modification don" textFill="#52a9df">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <ScrollPane layoutX="461.0" layoutY="85.0" prefHeight="318.0" prefWidth="534.0">
         <content>
            <VBox fx:id="vb" prefHeight="312.0" prefWidth="523.0" />
         </content>
      </ScrollPane>
      <ImageView fitHeight="42.0" fitWidth="36.0" layoutX="116.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/edit-regular.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
