<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="487.0" prefWidth="869.0"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Supprimer_demande_don_adminController">
   <children>
      <ImageView fitHeight="558.0" fitWidth="1029.4" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/back.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="120.0" layoutY="112.0" prefHeight="370.0" prefWidth="838.0">
         <content>
            <VBox fx:id="vb" prefHeight="368.0" prefWidth="822.0" />
         </content>
      </ScrollPane>
      <Label layoutX="378.0" layoutY="59.0" prefHeight="34.0" prefWidth="285.0" text="Suppression demandes dons" textFill="#01070b">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
