<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="848.0"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Supprimer_donController">
   <children>
      <ImageView fitHeight="558.0" fitWidth="1029.4" layoutX="1.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/background.png" />
         </image>
      </ImageView>
      <Label layoutX="380.0" layoutY="33.0" prefHeight="43.0" prefWidth="270.0" text="Suppression dons" textFill="#52a9df">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <ScrollPane layoutX="106.0" layoutY="140.0" prefHeight="377.0" prefWidth="818.0">
         <content>
            <VBox fx:id="vb" prefHeight="351.0" prefWidth="810.0" />
         </content>
      </ScrollPane>
      <Label layoutX="197.0" layoutY="114.0" stylesheets="@list.css" text="Type de don" />
      <Label layoutX="418.0" layoutY="114.0" stylesheets="@list.css" text="Image " />
      <Label layoutX="575.0" layoutY="114.0" stylesheets="@list.css" text="Description" />
      <Label layoutX="735.0" layoutY="114.0" stylesheets="@list.css" text="Date d'ajout" />
   </children>
</AnchorPane>
