<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Supprimer_reservationchauffeurController">
   <children>
      <ImageView fitHeight="558.0" fitWidth="1029.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <TableView fx:id="Reclamation" layoutX="125.0" layoutY="116.0" prefHeight="358.0" prefWidth="778.0">
         <columns>
            <TableColumn fx:id="cin" prefWidth="154.39999389648438" text="ID Chauffeur " />
            <TableColumn fx:id="nom" prefWidth="179.20001220703125" text="Duree Service" />
            <TableColumn fx:id="adresse" prefWidth="213.60000610351562" text="Date" />
            <TableColumn fx:id="statut" prefWidth="228.79998779296875" text="Description Demande" />
         </columns>
      </TableView>
      <Label layoutX="318.0" layoutY="65.0" prefHeight="34.0" prefWidth="351.0" text="Suppression Reservation Chauffeur" textFill="#52a9df">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button layoutX="464.0" layoutY="491.0" mnemonicParsing="false" onAction="#supprimer" text="supprimer" />
   </children>
</AnchorPane>
