<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="613.0" prefWidth="737.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SelectcovController">
    <stylesheets>
        <URL value="@selectcov.css" />
    </stylesheets>
   <children>
      <ListView fx:id="mylistview" layoutX="65.0" layoutY="51.0" prefHeight="472.0" prefWidth="600.0" />
      <Label alignment="CENTER" layoutX="227.0" layoutY="22.0" prefHeight="17.0" prefWidth="179.0" text="List de covoiturage" />
   </children>
</AnchorPane>
